server.port=8080
tmdb.api.key=e217bb736b7a9755302df835d537724d
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.language=ko-KR # Prioritize Korean
tmdb.api.region=KR      # For region-specific results like 'now_playing'

# JPA / Database Configuration (H2 In-Memory Example)
spring.datasource.url=jdbc:h2:mem:moviedb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson Properties
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false