spring.application.name=backend
# KOBIS API ? ??
kobis.api.key=c01523d42619211cc156de5188851442

# (?? KMDB API ? ?? ??? ??)
kmdb.api.key=????_?_???_????

tmdb.api.key=e217bb736b7a9755302df835d537724d
