# === DB ?? ===
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jeje3792@gmail.com
spring.datasource.password=!Aksfpqqksksk1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA ?? ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === TMDb API Key ===
tmdb.api.key=e217bb736b7a9755302df835d537724d
