# ---------- TMDb API ----------
tmdb.api.key=e217bb736b7a9755302df835d537724d

# ---------- TMDb ??? ???? Base URL ----------
tmdb.image.base-url.w92=https://image.tmdb.org/t/p/w92
tmdb.image.base-url.w154=https://image.tmdb.org/t/p/w154
tmdb.image.base-url.w185=https://image.tmdb.org/t/p/w185
tmdb.image.base-url.w342=https://image.tmdb.org/t/p/w342
tmdb.image.base-url.w500=https://image.tmdb.org/t/p/w500  # default
tmdb.image.base-url.w780=https://image.tmdb.org/t/p/w780
tmdb.image.base-url.original=https://image.tmdb.org/t/p/original

# ---------- DB ----------
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:54587/railway?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=gUSVExBMRyEjGatlzCkqtiZmGWRTtXPJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
