spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

#TMDB API KEY
tmdb.api.key=e217bb736b7a9755302df835d537724d

# JWT 시크릿 키, 만료 시간 같은 설정이 있다면 여기에 추가
# jwt.secret=your-secret-key
# jwt.expirationMs=86400000
